
document.querySelectorAll(
  'div.is-invalid > input,div.is-invalid > textarea,div.is-invalid > select'
).forEach(function (x) {
  x.classList.add('is-invalid');
})

document.querySelectorAll(
  'div.is-valid > input,div.is-valid > textarea,div.is-valid > select'
).forEach(function (x) {
  x.classList.add('is-valid');
})

$('input#inputSearchSkills').on('input', function (e) {
  var skey = e.target.value.toLowerCase();
  var items = $('.modal.skillOptions .modal-body ul > li');
  items.hide();
  items.filter(
    (i,x) => $(x).children('label').text().toLowerCase().indexOf(skey) >= 0
  ).show();
})

$('ul[role=tree] li[role=treeitem] button.chevron').click(function (e) {
  $.ajax({
    method: 'PUT',
    url: this.dataset.url,
    data: `expanded=${this.getAttribute('aria-expanded')}`
  })
})

$('button.delete').click(function () {
  $.ajax({
    method: 'DELETE',
    url: this.dataset.url
  }).done(function () {
    window.location = '@{JobEditFormR jid}?tab=1';
  })
})
