
$('ul[role=tree] li[role=treeitem] button.chevron').click(function (e) {
  $.ajax({
    method: 'PUT',
    url: this.dataset.url,
    data: `expanded=${this.getAttribute('aria-expanded')}`
  })
})

$('button.remove').click(function () {
  $.ajax({
    method: 'DELETE',
    url: this.dataset.url
  }).done(function () {
    window.location = '@{JobSkillsEditFormR jid}';
  })
})

$('.modal input[type=search]').on('input', e => {
  var skey = e.target.value.toLowerCase();
  var items = $('.modal-body ul > li');
  items.hide();
  items.filter(
    (i,x) => $(x).children('label').text().toLowerCase().indexOf(skey) >= 0
  ).show();
})
