
Array.from(
  document.body.querySelectorAll('ul[role=tree] li[role=treeitem] button.chevron')
).forEach(x => {
  x.addEventListener('click', function (e) {
    fetch(e.target.dataset.url, {
      method: 'PUT',
      body: `expanded=${this.getAttribute('aria-expanded')}`
    });
  });
});


Array.from(
  document.body.querySelectorAll('button.remove')
).forEach(x => {
  x.addEventListener('click', function (e) {
    fetch(e.target.dataset.url, {
      method: 'DELETE'
    }).then(res => {
      window.location = '@{JobSkillsEditFormR jid}';
    });
  });
});



Array.from(
  document.body.querySelectorAll('.modal.skillOptions')
).map(dialog => [dialog,dialog.querySelector('input[type=search]')]).forEach(([dialog,input]) => {
  input.addEventListener('input', function (e) {
    var skey = e.target.value.toLowerCase();
    var items = Array.from(dialog.querySelectorAll('.modal-body ul > li'));
    items.forEach(x => { x.setAttribute('hidden',''); });
    items.filter(
      (x) => x.querySelector('label').textContent.toLowerCase().indexOf(skey) >= 0
    ).forEach(x => { x.removeAttribute('hidden'); });
  });
});

