
h1, h2
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

##{idCollapseAnalysis}

    ul[role=tree]
        margin: 0
        padding: 0
        
    ul[role=group]
        margin: 0
        padding-left: 1.5rem
        
    ul[role=tree], ul[role=group]
        list-style: none
        
        li[role=treeitem] button.chevron[aria-expanded=true]::before
            content: '\F282'
            font-family: Bootstrap-icons
            
      li[role=treeitem] button.chevron[aria-expanded=false]::before
          content: '\F285'
          font-family: Bootstrap-icons
          
      li[role=treeitem]:hover
          cursor: pointer