
[['idModalPositions','inputSearchJobs'],['idModalApplicants','inputSearchApplicants']].map(
  ([dialog,input]) => [document.getElementById(dialog),document.getElementById(input)]
).forEach(([dialog,input]) => {
  input.addEventListener('input', (e) => {
    var skey = e.target.value.toLowerCase();
    var items = Array.from(dialog.querySelectorAll('.modal-body ul > li'));
    items.forEach(x => { x.setAttribute('hidden',''); });
    items.filter(
      (x) => x.querySelector('label').textContent.toLowerCase().indexOf(skey) >= 0
    ).forEach(x => { x.removeAttribute('hidden'); });
  });
});
