
a.app-link
    text-decoration: none

a.app-link:hover
    text-decoration: underline
          
##{idListSkills}

    li.list-group-item
        display: grid
        grid-template-columns: 1fr 1fr 48px
        grid-template-rows: auto
        grid-template-areas: "skill skill actions" "code code code"
        gap: 0.5rem
          
        a.skill
            grid-area: skill
            align-self: center
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          
        div.actions
            grid-area: actions
          
        div.code
            grid-area: code
    
table
  thead
    button.sort
      background: none
      border: none
      font-weight: inherit
      padding: 0
      margin: 0
      .bi-arrow-down-up
          visibility: hidden

    button.sort:hover
      .bi-arrow-down-up
          visibility: visible