
$('#inputSearch,#selectLimit,#selectLimit2').on('input', function (e) {
  $('#inputOffset').val(0)
})

$('button.sort').click(function () {
  $('input.sort')
    .attr('name',#{thSortDir (fst (fromMaybe ("desc","id") msort))})
    .val(this.dataset.field);
})

$('button.label').click(function () {
  if ($('input[name=label]').val() === this.dataset.label) {
    $('input[name=label]').val(null)
  } else {
    $('input[name=label]').val(this.dataset.label)
  }
})

$('button[rel=last]').click(function () {
  $('input[name=offset]').val(#{rawJS $ show maxo})
})

$('button[rel=next]').click(function () {
  $('input[name=offset]').val(#{rawJS $ show next})
})

$('button[rel=prev]').click(function () {
  $('input[name=offset]').val(#{rawJS $ show prev})
})

$('button[rel=first]').click(function () {
  $('input[name=offset]').val(0)
})

$('button.delete').click(function () {
  $.ajax({
    method: 'DELETE',
    url: this.dataset.url
  }).done(function (data) {
    window.location = '#{rawJS $ fromMaybe "/skills" ult}';
  })
})
