
['inputSearch','selectLimit','selectLimit2'].map(x => document.getElementById(x)).forEach(x => {
  x.addEventListener('input',e => {
    document.getElementById('inputOffset').value = 0;
  });
});

[['selectLimit','selectLimit2'],['selectLimit2','selectLimit']].map(
  ([x,y]) => [document.getElementById(x),document.getElementById(y)]
).forEach(([x,y]) => {
  x.addEventListener('change', e => {
    y.value = e.target.value;
    document.getElementById('qform').submit();
  });
});

Array.from(
  document.body.querySelectorAll('button.sort')
).forEach(x => {
  x.addEventListener('click',function (e) {
    const input = document.body.querySelector('input.sort');
    input.setAttribute('name',#{thSortDir (fst (fromMaybe ("desc","id") msort))});
    input.value = x.dataset.field;
  });
});


Array.from(
  document.body.querySelectorAll('button[rel=last]')
).forEach(x => {
  x.addEventListener('click',function (e) {
    document.body.querySelector('input[name=offset]').value = #{rawJS $ show maxo};
  });
});

Array.from(
  document.body.querySelectorAll('button[rel=next]')
).forEach(x => {
  x.addEventListener('click',function (e) {
    document.body.querySelector('input[name=offset]').value = #{rawJS $ show next};
  });
});

Array.from(
  document.body.querySelectorAll('button[rel=prev]')
).forEach(x => {
  x.addEventListener('click',function (e) {
    document.body.querySelector('input[name=offset]').value = #{rawJS $ show prev};
  });
});

Array.from(
  document.body.querySelectorAll('button[rel=first]')
).forEach(x => {
  x.addEventListener('click',function (e) {
    document.body.querySelector('input[name=offset]').value = 0;
  });
});


Array.from(
  document.body.querySelectorAll('button.delete')
).forEach(x => {
  x.addEventListener('click',(e) => {
    fetch(e.target.dataset.url, {
      method: 'DELETE'
    }).then(res => {
      window.location = '#{rawJS ult}';
    });
  });
});
