
document.querySelectorAll(
  'div.is-invalid > input'
).forEach(function (x) { x.classList.add('is-invalid') });

[ ['modalSkills', 'modalInputSearchSkills']
].map(
  ([dialog,input]) => [document.getElementById(dialog),document.getElementById(input)]
).forEach(([dialog,input]) => {
  input.addEventListener('input', e => {
    var skey = e.target.value.toLowerCase();
    var items = Array.from(dialog.querySelectorAll('.modal-body ul > li'));
    items.forEach(x => { x.setAttribute('hidden',''); });
    items.filter(
      (x) => x.querySelector('label').textContent.toLowerCase().indexOf(skey) >= 0
    ).forEach(x => { x.removeAttribute('hidden'); });
  });
});


Array.from(
  document.body.querySelectorAll('button.delete')
).forEach(x => {
  x.addEventListener('click', e => {
    fetch(x.dataset.url, {
      method: 'DELETE'
    }).then(function (x) {
      window.location = '@?{(AppSkillsEditFormR aid,stati)}';
    });
  });
});
