
document.querySelectorAll(
  'div.is-invalid > input'
).forEach(function (x) {
  x.classList.add('is-invalid')
})

$('input#modalInputSearchSkills').on('input', e => {
  var skey = e.target.value.toLowerCase();
  var items = $('.modal#modalSkills .modal-body ul > li');
  items.hide();
  items.filter(
    (i,x) => $(x).children('label').text().toLowerCase().indexOf(skey) >= 0
  ).show();
})

$('button.delete').click(function () {
  $.ajax({
    method: 'DELETE',
    url: this.dataset.url
  }).done(function () {
    window.location = '@{AppSkillsEditFormR aid}';
  })
})
